
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=0.5">

<style>
.center {
  text-align: right;

}

.center1{
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 60s;
}

@keyframes example {
  0%   {right:-600px; top:0px;}
  25%  {right:-500px; top:0px;}
  50%  {right:-400px; top:200px;}
  75%  {right:-600px; top:200px;}
  100% {right:-300px; top:0px;}
}

}

.center2{
  width: 100px;
  height: 100px;
  position: relative;
  animation-name: example;
  animation-duration: 60s;

}

@keyframes example {
  0%   {right:-400px; top:-10px;}
  25%  {right:-500px; top:-30px;}
  50%  {right:-400px; top:200px;}
  75%  {right:-100px; top:200px;}
  100% {right:-600px; top:0px;}
}

}


h1 {
font-size: 30px;
}

h2{
  font-size: 20px;
}

</style>


</head>


<!-- begin htmlcommentbox.com -->

<body style="background-color:rgb(0, 204, 0);">
<h1>Welcome to the Mudifyer! </h1>
<h2>Please contribute to the Modifyer by adding a link, <br>
  sharing your thougts, or just chat with us or eatch other:</h2>

 <div id="HCB_comment_box">loading comments...</div>
 <link rel="stylesheet" type="text/css" href="//www.htmlcommentbox.com/static/skins/bootstrap/twitter-bootstrap.css?v=0" />
 <script type="text/javascript" id="hcb"> /*<!--*/ if(!window.hcb_user){hcb_user={};} (function(){var s=document.createElement("script"), l=(""+window.location).replace(/'/g,"%27") || hcb_user.PAGE, h="//www.htmlcommentbox.com";s.setAttribute("type","text/javascript");s.setAttribute("src", h+"/jread?page="+encodeURIComponent(l).replace("+","%2B")+"&mod=%241%24wq1rdBcg%24WvYLTZZ7ooBqwL4R73YSf."+"&opts=17374&num=10");if (typeof s!="undefined") document.getElementsByTagName("head")[0].appendChild(s);})(); /*-->*/ </script>
<!-- end htmlcommentbox.com -->


<!-- ats -->
<div class="center1">
<a href="body.html">
<img border="0" alt="W3Schools" src="https://cdn.glitch.global/f6e7f4e5-537a-4709-bddf-0cbd0142e229/portf-45.jpg?v=1674647386247" width="200" height="150">
</a>
<div class="center1">
  <div1 class="center1">
    travel further, underneath the structure, in order so exit the space
  </div1>

  <div class="center2">
  <a href="index.html">
  <img border="0" alt="W3Schools" src="https://cdn.glitch.global/f6e7f4e5-537a-4709-bddf-0cbd0142e229/portf-45.jpg?v=1674647386247" width="200" height="150">
  </a>
  <div class="center2">
    <div class="card-info">
    </div>




</div>
