<!DOCTYPE html>
<html>

  <head>
  <meta name="viewport" content="width=device-width, initial-scale=0.5">

<body style="background-color:rgb(0, 204, 0);">
  <style>

  .center1{
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: example;
    animation-duration: 60s;
  }

  @keyframes example {
    0%   {right:-600px; top:0px;}
    25%  {right:-500px; top:0px;}
    50%  {right:-400px; top:100px;}
    75%  {right:-350px; top:50px;}
    100% {right:-300px; top:0px;}
  }

  }

  .center2{
    width: 100px;
    height: 100px;
    position: relative;
    animation-name: example;
    animation-duration: 60s;

  }

  @keyframes example {
    0%   {right:-400px; top:0px;}
    25%  {right:-500px; top:0px;}
    50%  {right:-400px; top:200px;}
    75%  {right:-100px; top:100px;}
    100% {right:-600px; top:0px;}
  }

  }
  </style>
  </head>
  <body>

<video position="relative" width="100%" height="auto" controls="0" reload="auto">
  <source src="https://cdn.glitch.global/f6e7f4e5-537a-4709-bddf-0cbd0142e229/e31efc4d-dd90-46dd-ae5b-c2e3b44b9590.MP4?v=1673810573751" type="video/mp4">

</video>
<!-- ats -->
<div class="center1">
<a href="body.html">
<img border="0" alt="W3Schools" src="https://cdn.glitch.global/f6e7f4e5-537a-4709-bddf-0cbd0142e229/portf-45.jpg?v=1674647386247" width="200" height="150">
</a>
<div class="center1">
  <div1 class="center1">
    travel further, underneath the structure, in order so exit the space
  </div1>

  <div class="center2">
  <a href="index.html">
  <img border="0" alt="W3Schools" src="https://cdn.glitch.global/f6e7f4e5-537a-4709-bddf-0cbd0142e229/portf-45.jpg?v=1674647386247" width="200" height="150">
  </a>
  <div class="center2">
    <div class="card-info">
    </div>
</body>
